<resources>
    <string name="app_name">Marvel Superhero</string>
    <string-array name="data_name">

        <item>Iron Man</item>
        <item>Captain America</item>
        <item>Thor</item>
        <item>Spider-Man</item>
        <item>Hulk</item>
        <item>Black Widow</item>
        <item>Hawkeye</item>
        <item>Black Panther</item>
        <item>Ant-Man</item>
        <item>Nick Fury</item>
    </string-array>

    <string-array name="data_origin">
        <item>Tony Stark adalah seorang jenius, miliarder, playboy, dan filantropis yang mewarisi perusahaan teknologi raksasa dari ayahnya, Stark Industries. Setelah mengalami cedera parah di dadanya akibat serangan teroris, ia menciptakan armor canggih yang bukan hanya menyelamatkan hidupnya tetapi juga memberinya kekuatan super. Armor ini dilengkapi dengan berbagai senjata dan teknologi canggih, yang memungkinkannya terbang, menembakkan energi, dan banyak lagi</item>
        <item>Steve Rogers adalah seorang pemuda yang lemah fisik tetapi memiliki semangat dan keberanian yang luar biasa. Saat Perang Dunia II, dia mengajukan diri untuk menjalani eksperimen rahasia yang dijuluki "Proyek Rebirth," yang berhasil mengubahnya menjadi prajurit super dengan kekuatan, kecepatan, dan ketahanan yang ditingkatkan secara drastis.</item>
        <item>Thor adalah Dewa Petir dari mitologi Norse dan putra Odin, Raja dari Asgard. Ia memiliki kekuatan dan kemampuan supranatural yang luar biasa, termasuk kekuatan fisik yang sangat besar, kemampuan untuk mengendalikan cuaca, dan umur yang sangat panjang. Senjata utamanya adalah Mjolnir, palu yang hanya bisa diangkat oleh mereka yang dianggap "layak". Mjolnir memberinya kemampuan untuk terbang dan memanggil petir.</item>
        <item>Peter Parker adalah seorang remaja yang tinggal di New York City. Dia digigit oleh laba-laba yang terpapar radiasi, yang memberinya kekuatan super seperti kemampuan memanjat dinding, kelincahan luar biasa, dan "indra laba-laba" yang memperingatkannya terhadap bahaya. Peter, yang awalnya seorang siswa SMA biasa, harus belajar mengimbangi kehidupan sehari-harinya dengan tanggung jawab sebagai Spider-Man.</item>
        <item>Bruce Banner adalah seorang ilmuwan jenius yang terkena radiasi gamma dalam sebuah eksperimen yang salah. Akibatnya, setiap kali Bruce marah atau stres, dia berubah menjadi Hulk, sebuah makhluk hijau raksasa dengan kekuatan dan ketahanan fisik yang luar biasa. Transformasi ini sering kali tidak terkendali, dan Hulk menjadi simbol kemarahan yang tak terbendung serta kekuatan destruktif.</item>
        <item>Natasha Romanoff adalah mantan agen rahasia Soviet yang dilatih sejak kecil dalam program "Red Room", yang memberinya keterampilan luar biasa dalam bela diri, senjata, dan mata-mata. Setelah beralih sisi dan bergabung dengan S.H.I.E.L.D., organisasi intelijen Amerika, dia menjadi salah satu agen terbaik mereka. Black Widow adalah seorang pejuang yang sangat terampil, dengan kemampuan bertarung yang luar biasa dan kecerdasan strategis yang tinggi</item>
        <item>Clint Barton adalah seorang ahli memanah yang luar biasa dengan keterampilan tempur yang luar biasa dan keahlian taktis yang tinggi. Sebelum menjadi superhero, Clint adalah seorang seniman sirkus yang dilatih oleh Trick Shot dan Swordsman. Setelah beralih dari kariernya di sirkus, dia bergabung dengan S.H.I.E.L.D. dan kemudian menjadi anggota penting dari The Avengers</item>
        <item>T`Challa adalah raja dari negara fiktif Wakanda, sebuah bangsa Afrika yang sangat maju dengan teknologi mutakhir. Sebagai Black Panther, T`Challa mendapatkan kekuatan, kecepatan, dan ketangkasan yang ditingkatkan dari sebuah ramuan mistis, serta memakai kostum vibranium yang hampir tak dapat dihancurkan</item>
        <item>Scott Lang adalah seorang mantan pencuri yang mencuri kostum Ant-Man dari Hank Pym, ilmuwan dan superhero pertama yang menggunakan identitas Ant-Man. Setelah menunjukkan niat baiknya, Hank Pym memberi Scott izin untuk menggunakan kostum tersebut dan menjadi Ant-Man baru. Kostum ini memungkinkannya untuk mengecilkan ukuran hingga seukuran semut sambil mempertahankan kekuatan manusia normal, serta berkomunikasi dan mengendalikan serangga</item>
        <item>Nicholas Joseph Fury adalah seorang mantan prajurit dan mata-mata yang kemudian menjadi Direktur S.H.I.E.L.D. (Strategic Homeland Intervention, Enforcement, and Logistics Division). Sebagai pemimpin S.H.I.E.L.D., Fury bertanggung jawab atas berbagai operasi intelijen global dan sering kali bekerja sama dengan superhero, terutama The Avengers, untuk melindungi dunia dari berbagai ancaman</item>

    </string-array>
    <string-array name="data_base">
        <item>Tony Stark</item>
        <item>Steve Rogers</item>
        <item>Thor Odinson</item>
        <item>Peter Parker</item>
        <item>Brucec Banner</item>
        <item>Natasha Romanoff</item>
        <item>Clint Barton</item>
        <item>T`Challa</item>
        <item>Scott Lang</item>
        <item>Nichola J. Fury</item>

    </string-array>

    <string-array name="data_logo">
        <item>@drawable/iron</item>
        <item>@drawable/cap</item>
        <item>@drawable/thor</item>
        <item>@drawable/spider</item>
        <item>@drawable/hulk</item>
        <item>@drawable/bw</item>
        <item>@drawable/hawk</item>
        <item>@drawable/bp</item>
        <item>@drawable/antman</item>
        <item>@drawable/nick</item>
    </string-array>
</resources>